# OpenLibraryNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openlibrarynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openlibrarynews/: NewsApp.kt
app/src/main/java/com/example/openlibrarynews/data/model/: MediaItem.kt  MediaMetadata.kt  NewsItem.kt
app/src/main/java/com/example/openlibrarynews/data/model/reponse/: BaseResponse.kt
app/src/main/java/com/example/openlibrarynews/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/openlibrarynews/data/remote/services/: NewsService.kt
app/src/main/java/com/example/openlibrarynews/di/: ViewModelFactory.java
app/src/main/java/com/example/openlibrarynews/di/component/: AppComponent.kt
app/src/main/java/com/example/openlibrarynews/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/openlibrarynews/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/example/openlibrarynews/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/openlibrarynews/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/openlibrarynews/ui/adapter/base/: BaseAdapter.kt
app/src/main/java/com/example/openlibrarynews/ui/adapter/viewholders/: LoaderViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/example/openlibrarynews/ui/dialog/: ImageViewerDialog.kt
app/src/main/java/com/example/openlibrarynews/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/openlibrarynews/utils/: Config.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_calendar.xml  ic_close.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cell_article.xml  cell_image.xml  cell_load_item.xml  image_viewer_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openlibrarynews/: ExampleUnitTest.kt
app/src/test/java/com/example/openlibrarynews/data/remote/: OpenLibraryServiceTest.kt
app/src/test/java/com/example/openlibrarynews/mock/: MockedMainRepository.kt
app/src/test/java/com/example/openlibrarynews/ui/: MainViewModelIntegrationTest.kt
app/src/test/resources/: articles.json
gradle/wrapper/: gradle-wrapper.properties
